{
  "name": "naratrace-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@datenflix/ts-text-marker-viewer": "file:../../TS_TextMarkerViewer",
    "@datenflix007/ts-text-marker-core": "file:../../TS_TextMarkerCore",
    "svelte": "5.56.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/svelte": "5.4.2",
    "jsdom": "29.1.1",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
